The tt(std::filesystem) namespace offers its own exception type
ti(filesystem_error) (see also chapter ref(EXCEPTIONS)). Its constructor has
the following signature (the bracketed parameters are optional):
        verb(    filesystem_error(string const &what, 
                    [path const &path1, [path const &path2,]] 
                    error_code ec);)

As tt(filesystem) facilities are closely related to standard system
functions, tt(errc) error code enumeration values can be used to obtain
tt(error_codes) to pass to tt(filesystem_error), as illustrated by the
following program:
    verbinsert(-s4 //fse examples/filesystemerror.cc)
