In addition to hexadecimal hi(hexadecimal constant) integral constants
(starting with i(0x)), octal integral hi(octal constant) constants (starting
with i(0)), and decimal integral hi(decimal constant) constants (starting
with one of the digits 1..9), em(binary) integral hi(binary constant)
constants can be defined using the prefixes tt(0b)hi(0b, 0B) or
tt(0B). E.g., to represent the (decimal) value 5 the notation tt(0b101) can
also be used. 

The binary constants come in handy in the context of, e.g., i(bit-flags), as
it immediately shows which bit-fields are set, while other notations are less
informative.
